{% extends 'layouts/admin' %}

{% block title %}Home{% endblock %}

{% block content %}
<!-- Sectionss -->
<section>
    <div class="container">
        <div class="row ">
            <div class="col-md-12">
                <h1>Administration</h1>

                <hr>

                <form method="post" action="/admin/uploaded-menu" enctype="multipart/form-data">
                    <input type="file" name="uploadMenu">
                    <input type="text" name="tst">
                    <input type="submit" name="uploadMenuSubmit">
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock %}