{% extends 'layouts/admin' %}

{% block title %}Administration - Create Menu{% endblock %}

{% block content %}

<h3>Create Menu</small></h3>

<hr>

<form method="post" action="/admin/menu/create">

    <!-- Date -->
    <fieldset>
        <legend>Date</legend>
        <div class="form-group">
            <label for="valid-from">Valid From</label>
            <input type="date" class="form-control" id="valid-from" name="valid-from" placeholder="1. 1. 2016">
        </div>
    </fieldset>

    <!-- Days -->
    <ul class="nav nav-tabs nav-justified">
        <li class="active"><a href="#monday">Monday</a></li>
        <li><a href="#tuesday">Tuesday</a></li>
        <li><a href="#wednesday">Wednesday</a></li>
        <li><a href="#thursday">Thursday</a></li>
        <li><a href="#friday">Friday</a></li>
    </ul>

    <br>

    <!-- Appetizer -->
    <fieldset>
        <legend>Appetizer <button id="add-appetizer" type="button" class="btn btn-success btn-sm pull-right"><i class="glyphicon glyphicon-plus"></i></button></legend>
        <div class="form-group">
            <label for="appetizer-name">Name</label>
            <input type="text" class="form-control" id="appetizer-name" name="appetizer-name" placeholder="Hermelín v bramborovém těstíčku">
        </div>
        <div class="form-group">
            <label for="appetizer-allergens">Allergens</label>
            <input type="text" class="form-control" id="appetizer-allergens" name="appetizer-allergens" placeholder="1, 3">
        </div>
        <div class="form-group">
            <label for="appetizer-cost-price">Cost Price</label>
            <input type="number" class="form-control" id="appetizer-cost-price" name="appetizer-cost-price" placeholder="28">
        </div>
        <div class="form-group">
            <label for="appetizer-sell-price">Sell Price</label>
            <input type="number" class="form-control" id="appetizer-sell-price" name="appetizer-sell-price" placeholder="35">
        </div>
    </fieldset>

    <br>

    <!-- Soup -->
    <fieldset>
        <legend>Soup <button id="add-soup" type="button" class="btn btn-success btn-sm pull-right"><i class="glyphicon glyphicon-plus"></i></button></legend>
        <div class="form-group">
            <label for="soup-name">Name</label>
            <input type="text" class="form-control" id="soup-name" name="soup-name" placeholder="Dršťková polévka">
        </div>
        <div class="form-group">
            <label for="soup-allergens">Allergens</label>
            <input type="text" class="form-control" id="soup-allergens" name="soup-allergens" placeholder="1, 3">
        </div>
        <div class="form-group">
            <label for="soup-cost-price">Cost Price</label>
            <input type="number" class="form-control" id="soup-cost-price" name="soup-cost-price" placeholder="28">
        </div>
        <div class="form-group">
            <label for="soup-sell-price">Sell Price</label>
            <input type="number" class="form-control" id="soup-sell-price" name="soup-sell-price" placeholder="35">
        </div>
    </fieldset>

    <br>

    <!-- Main Dish -->
    <fieldset>
        <legend>Main Dish <button id="add-main-dish" type="button" class="btn btn-success btn-sm pull-right"><i class="glyphicon glyphicon-plus"></i></button></legend>
        <div class="form-group">
            <label for="main-dish-name">Name</label>
            <input type="text" class="form-control" id="main-dish-name" name="main-dish-name" placeholder="Dršťková polévka">
        </div>
        <div class="form-group">
            <label for="main-dish-allergens">Allergens</label>
            <input type="text" class="form-control" id="main-dish-allergens" name="main-dish-allergens" placeholder="1, 3">
        </div>
        <div class="form-group">
            <label for="main-dish-cost-price">Cost Price</label>
            <input type="number" class="form-control" id="main-dish-cost-price" name="main-dish-cost-price" placeholder="28">
        </div>
        <div class="form-group">
            <label for="main-dish-sell-price">Sell Price</label>
            <input type="number" class="form-control" id="main-dish-sell-price" name="main-dish-sell-price" placeholder="35">
        </div>
    </fieldset>

    <br>

    <!-- Dessert -->
    <fieldset>
        <legend>Dessert <button id="add-dessert" type="button" class="btn btn-success btn-sm pull-right"><i class="glyphicon glyphicon-plus"></i></button></legend>
        <div class="form-group">
            <label for="dessert-name">Name</label>
            <input type="text" class="form-control" id="dessert-name" name="dessert-name" placeholder="Dršťková polévka">
        </div>
        <div class="form-group">
            <label for="dessert-allergens">Allergens</label>
            <input type="text" class="form-control" id="dessert-allergens" name="dessert-allergens" placeholder="1, 3">
        </div>
        <div class="form-group">
            <label for="dessert-cost-price">Cost Price</label>
            <input type="number" class="form-control" id="dessert-cost-price" name="dessert-cost-price" placeholder="28">
        </div>
        <div class="form-group">
            <label for="dessert-sell-price">Sell Price</label>
            <input type="number" class="form-control" id="dessert-sell-price" name="dessert-sell-price" placeholder="35">
        </div>
    </fieldset>

    <button type="submit" class="btn btn-primary">Create</button>
</form>

<br>

{% endblock %}