{% extends 'layouts/admin' %}

{% block title %}Administration - Show Menus{% endblock %}

{% block content %}

<h3>Show Menus</h3>

<hr>

<table class="table">
    <tr>
        <th>From</th>
        <th>To</th>
        <th>Action</th>
    </tr>

    {% for file in files %}
    <tr>
        <td>{{ file.name | slice(0,10) | date("dd. MMMM yyyy", existingFormat="yyyy-MM-dd") }}</td>
        <td>{{ file.name | slice(11,21) | date("dd. MMMM yyyy", existingFormat="yyyy-MM-dd") }}</td>
        <td>
            <a href="/admin/menu/{{ file.name | slice(0,21) }}/add">Add Item</a>
            <a href="/admin/menu/{{ file.name | slice(0,21) }}/delete" class="text-danger">Delete</a>
        </td>
    </tr>
    {% endfor %}
</table>

{% endblock %}