{% extends 'layouts/admin' %}

{% block title %}Administration - Add Menu Item{% endblock %}

{% block content %}

<h3>Add Menu Item</h3>

<hr>

{% include "fragments/admin/message" %}

<form method="post" action="">

    <div class="form-group">
        <label for="day">Day</label>
        <select class="form-control" id="day" name="day">
            <option value="monday">Monday</option>
            <option value="tuesday">Tuesday</option>
            <option value="wednesday">Wednesday</option>
            <option value="thursday">Thursday</option>
            <option value="friday">Friday</option>
        </select>
    </div>

    <div class="well">
        <strong>Menu Item</strong>

        <div class="form-group">
            <label for="type">Type</label>
            <select class="form-control" id="type" name="type">
                <option value="appetizer">Appetizer</option>
                <option value="soup">Soup</option>
                <option value="mainDish">Main Dish</option>
                <option value="dessert">Dessert</option>
            </select>
        </div>

        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Hermelín v bramborovém těstíčku" value="{{ name }}">
        </div>
        <div class="form-group">
            <label for="allergens">Allergens</label>
            <input type="text" class="form-control" id="allergens" name="allergens" placeholder="1, 3" value="{{ allergens }}">
        </div>
        <div class="form-group">
            <label for="cost-price">Cost Price</label>
            <input type="number" class="form-control" id="cost-price" name="cost-price" placeholder="28" value="{{ costPrice }}">
        </div>
        <div class="form-group">
            <label for="sell-price">Sell Price</label>
            <input type="number" class="form-control" id="sell-price" name="sell-price" placeholder="35" value="{{ sellPrice }}">
        </div>
    </div>

    <button type="submit" class="btn btn-primary">Add Item</button>
</form>

<br>

{% endblock %}