{% extends 'layouts/admin' %}

{% block title %}Administration - Import Menu{% endblock %}

{% block content %}

<h3>Import Menu</h3>

<hr>

{% include "fragments/admin/message" %}

<form method="post" action="/admin/menu/import" enctype="multipart/form-data">
    <div class="form-group">
        <label for="file">File</label>
        <input type="file" class="form-control" id="file" name="file" placeholder="File">
    </div>
    <button type="submit" class="btn btn-primary">Import</button>
</form>

{% endblock %}