{% extends 'layouts/admin' %}

{% block title %}Administration - Create Menu{% endblock %}

{% block content %}

<h3>Create Menu</h3>

<hr>

<p class="text-danger">TODO: Create menu after succeed request.</p>

{% include "fragments/admin/message" %}

<form method="post" action="/admin/menu/create">

    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label for="valid-from">From</label>
                <input type="date" class="form-control" id="valid-from" name="valid-from" placeholder="25. 1. 2016" value="{{ validFrom }}">
            </div>
        </div>

        <div class="col-md-6">
            <div class="form-group">
                <label for="valid-to">To</label>
                <input type="date" class="form-control" id="valid-to" name="valid-to" placeholder="29. 1. 2016" value="{{ validTo }}">
            </div>
        </div>
    </div>

    <button type="submit" class="btn btn-primary">Create</button>
</form>

<br>

{% endblock %}