{% extends 'layouts/admin' %}

{% block title %}Home{% endblock %}

{% block content %}
<!-- Sectionss -->
<section>
    <div class="container">
        <div class="row ">
            <div class="col-md-3">
                {% include 'fragments/admin/side-nav' %}
            </div>
            <div class="col-md-8">
                <h3>Administration <small>/ menu</small></h3>

                <hr>

                <ul>
                    <li>a</li>
                    <li>b</li>
                    <li>c</li>
                    <li>d</li>
                    <li>e</li>
                    <li>f</li>
                </ul>
            </div>
        </div>
    </div>
</section>
{% endblock %}