{% extends 'layouts/master' %}

{% block title %}Home{% endblock %}

{% block content %}
<!-- Section -->
<section id="services">
    <div class="container">
        <div class="row ">
            <div class="col-md-12">
                <h1>Daily Menu</h1>

                <div class="menu">
                    <div class="meta">
                        <h3 class="day">Monday
                            <small>7.5.2016</small>
                        </h3>
                        <p class="restaurant">Restaurant</p>
                    </div>
                    <table class="table">
                        <tr>
                            <td>1.</td>
                            <td>150g Grilovaná vepřová panenka přelitá kari omáčkou s cuketou.</td>
                            <td>
                                <button class="btn btn-success btn-sm">Buy!</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>150g Hovězí svratecký guláš s domácími bramboráčky.</td>
                            <td>
                                <button class="btn btn-success btn-sm">Buy!</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>150g Smažené kuřecí stripsy marinované v sójové omáčce.</td>
                            <td>
                                <button class="btn btn-success btn-sm">Buy!</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td>150g Vepřový vrabec, dušené bílé zelí.</td>
                            <td>
                                <button class="btn btn-success btn-sm">Buy!</button>
                            </td>
                        </tr>
                    </table>
                </div>

                <div class="menu">
                    <div class="meta">
                        <h3 class="day">Tuesday
                            <small>8.5.2016</small>
                        </h3>
                        <p class="restaurant">Restaurant</p>
                    </div>
                    <table class="table">
                        <tr>
                            <td>1.</td>
                            <td>150g Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt.</td>
                            <td>
                                <button class="btn btn-success btn-sm">Buy!</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>150g Lorem ipsum dolor sit amet, consectetur adipisicing.</td>
                            <td>
                                <button class="btn btn-success btn-sm">Buy!</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>150g Lorem ipsum dolor sit amet, consectetur.</td>
                            <td>
                                <button class="btn btn-success btn-sm">Buy!</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td>150g Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi!</td>
                            <td>
                                <button class="btn btn-success btn-sm">Buy!</button>
                            </td>
                        </tr>
                    </table>
                </div>

                <div class="menu">
                    <div class="meta">
                        <h3 class="day">Wednesday
                            <small>9.5.2016</small>
                        </h3>
                        <p class="restaurant">Restaurant</p>
                    </div>
                    <table class="table">
                        <tr>
                            <td>1.</td>
                            <td>150g Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, cumque, et.</td>
                            <td>
                                <button class="btn btn-success btn-sm">Buy!</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>150g Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nemo sapiente sed.
                            </td>
                            <td>
                                <button class="btn btn-success btn-sm">Buy!</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>150g Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe?</td>
                            <td>
                                <button class="btn btn-success btn-sm">Buy!</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td>150g Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque et quaerat quam
                                repudiandae voluptates! Iure?
                            </td>
                            <td>
                                <button class="btn btn-success btn-sm">Buy!</button>
                            </td>
                        </tr>
                    </table>
                </div>

                <div class="menu">
                    <div class="meta">
                        <h3 class="day">Thursday
                            <small>10.5.2016</small>
                        </h3>
                        <p class="restaurant">Restaurant</p>
                    </div>
                    <table class="table">
                        <tr>
                            <td>1.</td>
                            <td>150g Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident.</td>
                            <td>
                                <button class="btn btn-success btn-sm">Buy!</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>150g Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet.</td>
                            <td>
                                <button class="btn btn-success btn-sm">Buy!</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>150g Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum.</td>
                            <td>
                                <button class="btn btn-success btn-sm">Buy!</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td>150g Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo?</td>
                            <td>
                                <button class="btn btn-success btn-sm">Buy!</button>
                            </td>
                        </tr>
                    </table>
                </div>
                <hr>
            </div>
        </div>
    </div>
</section>
{% endblock %}