{% extends 'layouts/master' %}

{% block title %}Daily menu | VEKENELE restaurant{% endblock %}

{% block header %}{% include "fragments/headerdailymenu" %}{% endblock %}

{% block content %}

<section id="dailymenu">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2><span>Pre-order</span><br>your favourite meal</h2>
                <p>We are sorry that our menu is only in czech language yet.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                {{ menu | raw }}
            </div>
        </div>
    </div>
</section>

<!-- Modal -->
<div class="modal fade" id="customerDataModal" tabindex="-1" role="dialog" aria-labelledby="customerDataModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="customerDataModalLabel">Please fill out the form</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="customerName">Your name</label>
                    <input type="text" id="customerName" placeholder="Jan Novák" class="form-control"/>
                    <label for="customerPhone">Your phone number (incl. country code)</label>
                    <input type="text" id="customerPhone" placeholder="+420 720 445 323" class="form-control"/>
                </div>
                <div class="wrong-data text-center"></div>
                <div class="good-data text-center"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button id="preorderBtn" type="button" class="btn preorder-btn" onclick="preOrder()">Pre-order</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}