<!-- Footer -->
<footer>
    <div class="container">
        <ul class="list-unstyled">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam consequuntur esse facilis perspiciatis placeat quis similique velit veniam.</p>
    </div>
</footer>
